# spring-boot-learn

./: README.md  note  pom.xml
src/main/java/com/demon/demo/: Application.java  note.md
src/main/java/com/demon/demo/controller/: ExceptionController.java  FileController.java  FreemarkerController.java  GetController.java  OtherHttpController.java  RedisController.java  SampleController.java  UserController.java
src/main/java/com/demon/demo/entity/: User.java
src/main/java/com/demon/demo/exception/: MyException.java
src/main/java/com/demon/demo/filter/: MyTestFilter.java  TestInterceptorFilter.java
src/main/java/com/demon/demo/handler/: CustomExtHandler.java
src/main/java/com/demon/demo/intercepter/: MyWebMvcConfigurer.java  TestInterceptor.java
src/main/java/com/demon/demo/listener/: MyContextListener.java  MyRequestListener.java
src/main/java/com/demon/demo/mapper/: UserMapper.java
src/main/java/com/demon/demo/service/: UserService.java
src/main/java/com/demon/demo/service/impl/: UserServiceImpl.java
src/main/java/com/demon/demo/servlet/: UserServlet.java
src/main/java/com/demon/demo/settings/: ServerSettings.java
src/main/java/com/demon/demo/vo/: User.java
src/main/java/com/demon/spring_boot/: Application.java  DataSourceConfig.java  MybatisConfig.java  RedisConfig.java  Swagger2.java
src/main/java/com/demon/spring_boot/entity/: CustomProperties.java  ErrorInfo.java  LocalDateDto.java  User.java  UserMongodb.java  UserMybatis.java  UserRedis.java  UserXml.java
src/main/java/com/demon/spring_boot/exception/: BaseException.java
src/main/java/com/demon/spring_boot/handler/: GlobalExceptionHandler.java  RedisObjectSerializer.java
src/main/java/com/demon/spring_boot/mapper/: UserMapper.java
src/main/java/com/demon/spring_boot/service/: UserMongodbRepository.java  UserService.java
src/main/java/com/demon/spring_boot/service/impl/: UserServiceImpl.java
src/main/java/com/demon/spring_boot/web/: HelloController.java  LocalDateController.java  UserController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mongodb.conf/: mongodb-start.sh  mongodb-stop.sh  mongodb.conf
src/main/resources/static/: index.html  upload.html
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fm/: index.ftl
src/main/resources/test/: test2.js
src/test/java/com/demon/demo/: MockMvcTestDemo.java  SpringBootTestDemo.java
src/test/java/com/demon/spring_boot/: ApplicationTests.java  MongodbTest.java  MultiDataSourceTest.java  MybatisTest.java  RedisTest.java  UserServiceTests.java
