server.port=8080

# mysql \u6570\u636e\u6e90
spring.datasource.url=jdbc:mysql://test.db.uuuwin.com:4417/race_shop?useUnicode\=true&characterEncoding\=utf8
spring.datasource.username=race_dba_s4417
spring.datasource.password=s4417.race.uw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
