# \u5F15\u5165\u4E0D\u540C\u7684\u914D\u7F6E
spring.profiles.active=dev

# \u81EA\u5B9A\u4E49\u53C2\u6570
custom.name=\u81EA\u5B9A\u4E49\u540D\u79F0
custom.title=\u5B66\u4E60Spring Boot
# \u53C2\u6570\u95F4\u7684\u5F15\u7528
custom.desc=${custom.name}\u6B63\u5728${custom.title}

# \u4F7F\u7528\u968F\u673A\u6570
# \u53EF\u4EE5\u901A\u8FC7${random}\u6765\u4EA7\u751Fint \u503C\u3001long \u503C\u3001string \u5B57\u7B26\u4E32
custom.value=${random.value}
custom.int=${random.int}
custom.long=${random.long}
custom.random10=${random.int(10)}
custom.random10-20=${random.int[10,20]}


# SpringBoot \u7684\u8D44\u6E90\u52A0\u8F7D\u76EE\u5F55
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/test/

# \u5355\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=3MB
# \u603B\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-request-size=20MB

