# Dev-tools \u70ED\u90E8\u7F72\u89E6\u53D1\u6587\u4EF6
spring.devtools.restart.enabled=true
spring.devtools.restart.trigger-file=devtools-trigger.txt

server.port=8080

# mysql \u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://test.db.uuuwin.com:4417/race_shop?useUnicode\=true&characterEncoding\=utf8
spring.datasource.username=race_dba_s4417
spring.datasource.password=s4417.race.uw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u6253\u5370sql \u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u591A\u6570\u636E\u6E90\u914D\u7F6E
# springboot 2.0 \u4F7F\u7528 jdbc-url
#spring.datasource.primary.url=jdbc:mysql://test.db.uuuwin.com:4417/race_shop?useUnicode\=true&characterEncoding\=utf8
spring.datasource.primary.jdbc-url=jdbc:mysql://test.db.uuuwin.com:4417/race_shop?useUnicode\=true&characterEncoding\=utf8
spring.datasource.primary.username=race_dba_s4417
spring.datasource.primary.password=s4417.race.uw
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.secondary.url=jdbc:mysql://test.db.uuuwin.com:4417/race_match?useUnicode\=true&characterEncoding\=utf8
spring.datasource.secondary.jdbc-url=jdbc:mysql://test.db.uuuwin.com:4417/race_match?useUnicode\=true&characterEncoding\=utf8
spring.datasource.secondary.username=race_dba_s4417
spring.datasource.secondary.password=s4417.race.uw
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=test.redis.uuuwin.com
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=7480
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=s7480.uw.redis
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=16
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=30000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=16
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=4
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=60000

# mongodb
spring.data.mongodb.uri=mongodb://test:test1234@192.168.10.100:27017/admin


# thymeleaf \u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html


# freemarker \u914D\u7F6E
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# \u6587\u4EF6\u540E\u7F00
spring.freemarker.suffix=.ftl
# \u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/




